﻿<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
  <!-- EF Runtime content -->
  <edmx:Runtime>
    <!-- SSDL content -->
    <edmx:StorageModels>
    <Schema Namespace="PatilendirModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
        <EntityType Name="AdminUser">
          <Key>
            <PropertyRef Name="AdminUserId" />
          </Key>
          <Property Name="AdminUserId" Type="bigint" Nullable="false" />
          <Property Name="StatusId" Type="bigint" />
          <Property Name="Name" Type="nvarchar" MaxLength="200" />
          <Property Name="Surname" Type="nvarchar" MaxLength="200" />
          <Property Name="Email" Type="varchar" MaxLength="500" />
          <Property Name="Password" Type="varchar" MaxLength="500" />
          <Property Name="InsertionDate" Type="datetime" />
        </EntityType>
        <EntityType Name="Animal">
          <Key>
            <PropertyRef Name="AnimalId" />
          </Key>
          <Property Name="AnimalId" Type="bigint" Nullable="false" />
          <Property Name="StatusId" Type="bigint" />
          <Property Name="AnimalStatusId" Type="bigint" />
          <Property Name="Name" Type="nvarchar" MaxLength="500" />
          <Property Name="Description" Type="nvarchar" MaxLength="1000" />
          <Property Name="AnimalTypeId" Type="bigint" Nullable="false" />
          <Property Name="GenderId" Type="bigint" Nullable="false" />
          <Property Name="YearAsMonth" Type="varchar" MaxLength="100" />
          <Property Name="ContactName" Type="varchar" MaxLength="200" />
          <Property Name="ContactTelephone" Type="varchar" MaxLength="200" />
          <Property Name="Image" Type="varchar" MaxLength="500" />
          <Property Name="InsertionDate" Type="datetime" />
          <Property Name="InsertedUserId" Type="bigint" />
          <Property Name="UpdatedDate" Type="datetime" />
          <Property Name="UpdatedUserId" Type="bigint" />
        </EntityType>
        <EntityType Name="AnimalStatus">
          <Key>
            <PropertyRef Name="AnimalStatusId" />
          </Key>
          <Property Name="AnimalStatusId" Type="bigint" Nullable="false" />
          <Property Name="Name" Type="nvarchar" MaxLength="500" />
          <Property Name="Description" Type="nvarchar" MaxLength="1000" />
          <Property Name="InsertionDate" Type="datetime" />
          <Property Name="InsertedUserId" Type="bigint" />
          <Property Name="UpdatedDate" Type="datetime" />
          <Property Name="UpdatedUserId" Type="bigint" />
        </EntityType>
        <EntityType Name="AnimalType">
          <Key>
            <PropertyRef Name="AnimalTypeId" />
          </Key>
          <Property Name="AnimalTypeId" Type="bigint" Nullable="false" />
          <Property Name="Name" Type="nvarchar" MaxLength="500" />
          <Property Name="Description" Type="nvarchar" MaxLength="1000" />
          <Property Name="InsertionDate" Type="datetime" />
          <Property Name="InsertedUserId" Type="bigint" />
          <Property Name="UpdatedDate" Type="datetime" />
          <Property Name="UpdatedUserId" Type="bigint" />
        </EntityType>
        <EntityType Name="Customer">
          <Key>
            <PropertyRef Name="CustomerId" />
          </Key>
          <Property Name="CustomerId" Type="bigint" Nullable="false" />
          <Property Name="StatusId" Type="bigint" />
          <Property Name="Name" Type="nvarchar" MaxLength="200" />
          <Property Name="Surname" Type="nvarchar" MaxLength="200" />
          <Property Name="Email" Type="varchar" MaxLength="500" />
          <Property Name="Password" Type="varchar" MaxLength="500" />
          <Property Name="InsertionDate" Type="datetime" />
        </EntityType>
        <EntityType Name="Gender">
          <Key>
            <PropertyRef Name="GenderId" />
          </Key>
          <Property Name="GenderId" Type="bigint" Nullable="false" />
          <Property Name="Name" Type="nvarchar" MaxLength="500" />
          <Property Name="Description" Type="nvarchar" MaxLength="1000" />
          <Property Name="InsertionDate" Type="datetime" />
          <Property Name="InsertedUserId" Type="bigint" />
          <Property Name="UpdatedDate" Type="datetime" />
          <Property Name="UpdatedUserId" Type="bigint" />
        </EntityType>
        <EntityType Name="Status">
          <Key>
            <PropertyRef Name="StatusId" />
          </Key>
          <Property Name="StatusId" Type="bigint" Nullable="false" />
          <Property Name="Name" Type="nvarchar" MaxLength="500" />
          <Property Name="Description" Type="nvarchar" MaxLength="1000" />
        </EntityType>
        <Association Name="FK_AdminUser_Status">
          <End Role="Status" Type="Self.Status" Multiplicity="0..1" />
          <End Role="AdminUser" Type="Self.AdminUser" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Status">
              <PropertyRef Name="StatusId" />
            </Principal>
            <Dependent Role="AdminUser">
              <PropertyRef Name="StatusId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Animal_AnimalStatus">
          <End Role="AnimalStatus" Type="Self.AnimalStatus" Multiplicity="0..1" />
          <End Role="Animal" Type="Self.Animal" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="AnimalStatus">
              <PropertyRef Name="AnimalStatusId" />
            </Principal>
            <Dependent Role="Animal">
              <PropertyRef Name="AnimalStatusId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Animal_AnimalType">
          <End Role="AnimalType" Type="Self.AnimalType" Multiplicity="1" />
          <End Role="Animal" Type="Self.Animal" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="AnimalType">
              <PropertyRef Name="AnimalTypeId" />
            </Principal>
            <Dependent Role="Animal">
              <PropertyRef Name="AnimalTypeId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Animal_Gender">
          <End Role="Gender" Type="Self.Gender" Multiplicity="1" />
          <End Role="Animal" Type="Self.Animal" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Gender">
              <PropertyRef Name="GenderId" />
            </Principal>
            <Dependent Role="Animal">
              <PropertyRef Name="GenderId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Animal_Status">
          <End Role="Status" Type="Self.Status" Multiplicity="0..1" />
          <End Role="Animal" Type="Self.Animal" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Status">
              <PropertyRef Name="StatusId" />
            </Principal>
            <Dependent Role="Animal">
              <PropertyRef Name="StatusId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Animal_Status1">
          <End Role="Status" Type="Self.Status" Multiplicity="0..1" />
          <End Role="Animal" Type="Self.Animal" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Status">
              <PropertyRef Name="StatusId" />
            </Principal>
            <Dependent Role="Animal">
              <PropertyRef Name="StatusId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Customer_Status">
          <End Role="Status" Type="Self.Status" Multiplicity="0..1" />
          <End Role="Customer" Type="Self.Customer" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Status">
              <PropertyRef Name="StatusId" />
            </Principal>
            <Dependent Role="Customer">
              <PropertyRef Name="StatusId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Function Name="LoginCustomer" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
          <Parameter Name="Email" Type="varchar" Mode="In" />
          <Parameter Name="Password" Type="varchar" Mode="In" />
          <Parameter Name="returnCode" Type="int" Mode="InOut" />
        </Function>
        <Function Name="RegisterCustomer" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
          <Parameter Name="Email" Type="varchar" Mode="In" />
          <Parameter Name="Password" Type="varchar" Mode="In" />
          <Parameter Name="name" Type="varchar" Mode="In" />
          <Parameter Name="surname" Type="varchar" Mode="In" />
          <Parameter Name="returnCode" Type="int" Mode="InOut" />
        </Function>
        <EntityContainer Name="PatilendirModelStoreContainer">
          <EntitySet Name="AdminUser" EntityType="Self.AdminUser" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Animal" EntityType="Self.Animal" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="AnimalStatus" EntityType="Self.AnimalStatus" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="AnimalType" EntityType="Self.AnimalType" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Customer" EntityType="Self.Customer" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Gender" EntityType="Self.Gender" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Status" EntityType="Self.Status" Schema="dbo" store:Type="Tables" />
          <AssociationSet Name="FK_AdminUser_Status" Association="Self.FK_AdminUser_Status">
            <End Role="Status" EntitySet="Status" />
            <End Role="AdminUser" EntitySet="AdminUser" />
          </AssociationSet>
          <AssociationSet Name="FK_Animal_AnimalStatus" Association="Self.FK_Animal_AnimalStatus">
            <End Role="AnimalStatus" EntitySet="AnimalStatus" />
            <End Role="Animal" EntitySet="Animal" />
          </AssociationSet>
          <AssociationSet Name="FK_Animal_AnimalType" Association="Self.FK_Animal_AnimalType">
            <End Role="AnimalType" EntitySet="AnimalType" />
            <End Role="Animal" EntitySet="Animal" />
          </AssociationSet>
          <AssociationSet Name="FK_Animal_Gender" Association="Self.FK_Animal_Gender">
            <End Role="Gender" EntitySet="Gender" />
            <End Role="Animal" EntitySet="Animal" />
          </AssociationSet>
          <AssociationSet Name="FK_Animal_Status" Association="Self.FK_Animal_Status">
            <End Role="Status" EntitySet="Status" />
            <End Role="Animal" EntitySet="Animal" />
          </AssociationSet>
          <AssociationSet Name="FK_Animal_Status1" Association="Self.FK_Animal_Status1">
            <End Role="Status" EntitySet="Status" />
            <End Role="Animal" EntitySet="Animal" />
          </AssociationSet>
          <AssociationSet Name="FK_Customer_Status" Association="Self.FK_Customer_Status">
            <End Role="Status" EntitySet="Status" />
            <End Role="Customer" EntitySet="Customer" />
          </AssociationSet>
        </EntityContainer>
      </Schema></edmx:StorageModels>
    <!-- CSDL content -->
    <edmx:ConceptualModels>
      <Schema Namespace="PatilendirModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
        <EntityContainer Name="PatilendirEntities" annotation:LazyLoadingEnabled="true">
          <FunctionImport Name="LoginAdminUser">
            <Parameter Name="Email" Mode="In" Type="String" />
            <Parameter Name="Password" Mode="In" Type="String" />
            <Parameter Name="name" Mode="InOut" Type="String" />
            <Parameter Name="surname" Mode="InOut" Type="String" />
            <Parameter Name="returnCode" Mode="InOut" Type="Int32" />
          </FunctionImport>
          <FunctionImport Name="LoginCustomer">
            <Parameter Name="Email" Mode="In" Type="String" />
            <Parameter Name="Password" Mode="In" Type="String" />
            <Parameter Name="returnCode" Mode="InOut" Type="Int32" />
          </FunctionImport>
          <FunctionImport Name="RegisterCustomer">
            <Parameter Name="Email" Mode="In" Type="String" />
            <Parameter Name="Password" Mode="In" Type="String" />
            <Parameter Name="name" Mode="In" Type="String" />
            <Parameter Name="surname" Mode="In" Type="String" />
            <Parameter Name="returnCode" Mode="InOut" Type="Int32" />
          </FunctionImport>
          <EntitySet Name="AdminUser" EntityType="PatilendirModel.AdminUser" />
          <EntitySet Name="Animal" EntityType="PatilendirModel.Animal" />
          <EntitySet Name="AnimalStatus" EntityType="PatilendirModel.AnimalStatus" />
          <EntitySet Name="AnimalType" EntityType="PatilendirModel.AnimalType" />
          <EntitySet Name="Customer" EntityType="PatilendirModel.Customer" />
          <EntitySet Name="Gender" EntityType="PatilendirModel.Gender" />
          <EntitySet Name="Status" EntityType="PatilendirModel.Status" />
          <AssociationSet Name="FK_AdminUser_Status" Association="PatilendirModel.FK_AdminUser_Status">
            <End Role="Status" EntitySet="Status" />
            <End Role="AdminUser" EntitySet="AdminUser" />
          </AssociationSet>
          <AssociationSet Name="FK_Animal_AnimalStatus" Association="PatilendirModel.FK_Animal_AnimalStatus">
            <End Role="AnimalStatus" EntitySet="AnimalStatus" />
            <End Role="Animal" EntitySet="Animal" />
          </AssociationSet>
          <AssociationSet Name="FK_Animal_AnimalType" Association="PatilendirModel.FK_Animal_AnimalType">
            <End Role="AnimalType" EntitySet="AnimalType" />
            <End Role="Animal" EntitySet="Animal" />
          </AssociationSet>
          <AssociationSet Name="FK_Animal_Gender" Association="PatilendirModel.FK_Animal_Gender">
            <End Role="Gender" EntitySet="Gender" />
            <End Role="Animal" EntitySet="Animal" />
          </AssociationSet>
          <AssociationSet Name="FK_Animal_Status" Association="PatilendirModel.FK_Animal_Status">
            <End Role="Status" EntitySet="Status" />
            <End Role="Animal" EntitySet="Animal" />
          </AssociationSet>
          <AssociationSet Name="FK_Animal_Status1" Association="PatilendirModel.FK_Animal_Status1">
            <End Role="Status" EntitySet="Status" />
            <End Role="Animal" EntitySet="Animal" />
          </AssociationSet>
          <AssociationSet Name="FK_Customer_Status" Association="PatilendirModel.FK_Customer_Status">
            <End Role="Status" EntitySet="Status" />
            <End Role="Customer" EntitySet="Customer" />
          </AssociationSet>
        </EntityContainer>
        <EntityType Name="AdminUser">
          <Key>
            <PropertyRef Name="AdminUserId" />
          </Key>
          <Property Name="AdminUserId" Type="Int64" Nullable="false" />
          <Property Name="StatusId" Type="Int64" />
          <Property Name="Name" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
          <Property Name="Surname" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
          <Property Name="Email" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
          <Property Name="Password" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
          <Property Name="InsertionDate" Type="DateTime" Precision="3" />
          <NavigationProperty Name="Status" Relationship="PatilendirModel.FK_AdminUser_Status" FromRole="AdminUser" ToRole="Status" />
        </EntityType>
        <EntityType Name="Animal">
          <Key>
            <PropertyRef Name="AnimalId" />
          </Key>
          <Property Name="AnimalId" Type="Int64" Nullable="false" />
          <Property Name="StatusId" Type="Int64" />
          <Property Name="AnimalStatusId" Type="Int64" />
          <Property Name="Name" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
          <Property Name="Description" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
          <Property Name="AnimalTypeId" Type="Int64" Nullable="false" />
          <Property Name="GenderId" Type="Int64" Nullable="false" />
          <Property Name="YearAsMonth" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
          <Property Name="ContactName" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
          <Property Name="ContactTelephone" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
          <Property Name="Image" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
          <Property Name="InsertionDate" Type="DateTime" Precision="3" />
          <Property Name="InsertedUserId" Type="Int64" />
          <Property Name="UpdatedDate" Type="DateTime" Precision="3" />
          <Property Name="UpdatedUserId" Type="Int64" />
          <NavigationProperty Name="AnimalStatus" Relationship="PatilendirModel.FK_Animal_AnimalStatus" FromRole="Animal" ToRole="AnimalStatus" />
          <NavigationProperty Name="AnimalType" Relationship="PatilendirModel.FK_Animal_AnimalType" FromRole="Animal" ToRole="AnimalType" />
          <NavigationProperty Name="Gender" Relationship="PatilendirModel.FK_Animal_Gender" FromRole="Animal" ToRole="Gender" />
          <NavigationProperty Name="Status" Relationship="PatilendirModel.FK_Animal_Status" FromRole="Animal" ToRole="Status" />
          <NavigationProperty Name="Status1" Relationship="PatilendirModel.FK_Animal_Status1" FromRole="Animal" ToRole="Status" />
        </EntityType>
        <EntityType Name="AnimalStatus">
          <Key>
            <PropertyRef Name="AnimalStatusId" />
          </Key>
          <Property Name="AnimalStatusId" Type="Int64" Nullable="false" />
          <Property Name="Name" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
          <Property Name="Description" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
          <Property Name="InsertionDate" Type="DateTime" Precision="3" />
          <Property Name="InsertedUserId" Type="Int64" />
          <Property Name="UpdatedDate" Type="DateTime" Precision="3" />
          <Property Name="UpdatedUserId" Type="Int64" />
          <NavigationProperty Name="Animal" Relationship="PatilendirModel.FK_Animal_AnimalStatus" FromRole="AnimalStatus" ToRole="Animal" />
        </EntityType>
        <EntityType Name="AnimalType">
          <Key>
            <PropertyRef Name="AnimalTypeId" />
          </Key>
          <Property Name="AnimalTypeId" Type="Int64" Nullable="false" />
          <Property Name="Name" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
          <Property Name="Description" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
          <Property Name="InsertionDate" Type="DateTime" Precision="3" />
          <Property Name="InsertedUserId" Type="Int64" />
          <Property Name="UpdatedDate" Type="DateTime" Precision="3" />
          <Property Name="UpdatedUserId" Type="Int64" />
          <NavigationProperty Name="Animal" Relationship="PatilendirModel.FK_Animal_AnimalType" FromRole="AnimalType" ToRole="Animal" />
        </EntityType>
        <EntityType Name="Customer">
          <Key>
            <PropertyRef Name="CustomerId" />
          </Key>
          <Property Name="CustomerId" Type="Int64" Nullable="false" />
          <Property Name="StatusId" Type="Int64" />
          <Property Name="Name" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
          <Property Name="Surname" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
          <Property Name="Email" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
          <Property Name="Password" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
          <Property Name="InsertionDate" Type="DateTime" Precision="3" />
          <NavigationProperty Name="Status" Relationship="PatilendirModel.FK_Customer_Status" FromRole="Customer" ToRole="Status" />
        </EntityType>
        <EntityType Name="Gender">
          <Key>
            <PropertyRef Name="GenderId" />
          </Key>
          <Property Name="GenderId" Type="Int64" Nullable="false" />
          <Property Name="Name" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
          <Property Name="Description" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
          <Property Name="InsertionDate" Type="DateTime" Precision="3" />
          <Property Name="InsertedUserId" Type="Int64" />
          <Property Name="UpdatedDate" Type="DateTime" Precision="3" />
          <Property Name="UpdatedUserId" Type="Int64" />
          <NavigationProperty Name="Animal" Relationship="PatilendirModel.FK_Animal_Gender" FromRole="Gender" ToRole="Animal" />
        </EntityType>
        <EntityType Name="Status">
          <Key>
            <PropertyRef Name="StatusId" />
          </Key>
          <Property Name="StatusId" Type="Int64" Nullable="false" />
          <Property Name="Name" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
          <Property Name="Description" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
          <NavigationProperty Name="AdminUser" Relationship="PatilendirModel.FK_AdminUser_Status" FromRole="Status" ToRole="AdminUser" />
          <NavigationProperty Name="Animal" Relationship="PatilendirModel.FK_Animal_Status" FromRole="Status" ToRole="Animal" />
          <NavigationProperty Name="Animal1" Relationship="PatilendirModel.FK_Animal_Status1" FromRole="Status" ToRole="Animal" />
          <NavigationProperty Name="Customer" Relationship="PatilendirModel.FK_Customer_Status" FromRole="Status" ToRole="Customer" />
        </EntityType>
        <Association Name="FK_AdminUser_Status">
          <End Type="PatilendirModel.Status" Role="Status" Multiplicity="0..1" />
          <End Type="PatilendirModel.AdminUser" Role="AdminUser" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Status">
              <PropertyRef Name="StatusId" />
            </Principal>
            <Dependent Role="AdminUser">
              <PropertyRef Name="StatusId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Animal_AnimalStatus">
          <End Type="PatilendirModel.AnimalStatus" Role="AnimalStatus" Multiplicity="0..1" />
          <End Type="PatilendirModel.Animal" Role="Animal" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="AnimalStatus">
              <PropertyRef Name="AnimalStatusId" />
            </Principal>
            <Dependent Role="Animal">
              <PropertyRef Name="AnimalStatusId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Animal_AnimalType">
          <End Type="PatilendirModel.AnimalType" Role="AnimalType" Multiplicity="1" />
          <End Type="PatilendirModel.Animal" Role="Animal" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="AnimalType">
              <PropertyRef Name="AnimalTypeId" />
            </Principal>
            <Dependent Role="Animal">
              <PropertyRef Name="AnimalTypeId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Animal_Gender">
          <End Type="PatilendirModel.Gender" Role="Gender" Multiplicity="1" />
          <End Type="PatilendirModel.Animal" Role="Animal" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Gender">
              <PropertyRef Name="GenderId" />
            </Principal>
            <Dependent Role="Animal">
              <PropertyRef Name="GenderId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Animal_Status">
          <End Type="PatilendirModel.Status" Role="Status" Multiplicity="0..1" />
          <End Type="PatilendirModel.Animal" Role="Animal" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Status">
              <PropertyRef Name="StatusId" />
            </Principal>
            <Dependent Role="Animal">
              <PropertyRef Name="StatusId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Animal_Status1">
          <End Type="PatilendirModel.Status" Role="Status" Multiplicity="0..1" />
          <End Type="PatilendirModel.Animal" Role="Animal" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Status">
              <PropertyRef Name="StatusId" />
            </Principal>
            <Dependent Role="Animal">
              <PropertyRef Name="StatusId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Customer_Status">
          <End Type="PatilendirModel.Status" Role="Status" Multiplicity="0..1" />
          <End Type="PatilendirModel.Customer" Role="Customer" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Status">
              <PropertyRef Name="StatusId" />
            </Principal>
            <Dependent Role="Customer">
              <PropertyRef Name="StatusId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
      </Schema>
    </edmx:ConceptualModels>
    <!-- C-S mapping content -->
    <edmx:Mappings>
      <Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
        <EntityContainerMapping StorageEntityContainer="PatilendirModelStoreContainer" CdmEntityContainer="PatilendirEntities">
          <FunctionImportMapping FunctionImportName="LoginCustomer" FunctionName="PatilendirModel.Store.LoginCustomer" />
          <FunctionImportMapping FunctionImportName="RegisterCustomer" FunctionName="PatilendirModel.Store.RegisterCustomer" />
          <EntitySetMapping Name="AdminUser">
            <EntityTypeMapping TypeName="PatilendirModel.AdminUser">
              <MappingFragment StoreEntitySet="AdminUser">
                <ScalarProperty Name="InsertionDate" ColumnName="InsertionDate" />
                <ScalarProperty Name="Password" ColumnName="Password" />
                <ScalarProperty Name="Email" ColumnName="Email" />
                <ScalarProperty Name="Surname" ColumnName="Surname" />
                <ScalarProperty Name="Name" ColumnName="Name" />
                <ScalarProperty Name="StatusId" ColumnName="StatusId" />
                <ScalarProperty Name="AdminUserId" ColumnName="AdminUserId" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Animal">
            <EntityTypeMapping TypeName="PatilendirModel.Animal">
              <MappingFragment StoreEntitySet="Animal">
                <ScalarProperty Name="UpdatedUserId" ColumnName="UpdatedUserId" />
                <ScalarProperty Name="UpdatedDate" ColumnName="UpdatedDate" />
                <ScalarProperty Name="InsertedUserId" ColumnName="InsertedUserId" />
                <ScalarProperty Name="InsertionDate" ColumnName="InsertionDate" />
                <ScalarProperty Name="Image" ColumnName="Image" />
                <ScalarProperty Name="ContactTelephone" ColumnName="ContactTelephone" />
                <ScalarProperty Name="ContactName" ColumnName="ContactName" />
                <ScalarProperty Name="YearAsMonth" ColumnName="YearAsMonth" />
                <ScalarProperty Name="GenderId" ColumnName="GenderId" />
                <ScalarProperty Name="AnimalTypeId" ColumnName="AnimalTypeId" />
                <ScalarProperty Name="Description" ColumnName="Description" />
                <ScalarProperty Name="Name" ColumnName="Name" />
                <ScalarProperty Name="AnimalStatusId" ColumnName="AnimalStatusId" />
                <ScalarProperty Name="StatusId" ColumnName="StatusId" />
                <ScalarProperty Name="AnimalId" ColumnName="AnimalId" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="AnimalStatus">
            <EntityTypeMapping TypeName="PatilendirModel.AnimalStatus">
              <MappingFragment StoreEntitySet="AnimalStatus">
                <ScalarProperty Name="UpdatedUserId" ColumnName="UpdatedUserId" />
                <ScalarProperty Name="UpdatedDate" ColumnName="UpdatedDate" />
                <ScalarProperty Name="InsertedUserId" ColumnName="InsertedUserId" />
                <ScalarProperty Name="InsertionDate" ColumnName="InsertionDate" />
                <ScalarProperty Name="Description" ColumnName="Description" />
                <ScalarProperty Name="Name" ColumnName="Name" />
                <ScalarProperty Name="AnimalStatusId" ColumnName="AnimalStatusId" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="AnimalType">
            <EntityTypeMapping TypeName="PatilendirModel.AnimalType">
              <MappingFragment StoreEntitySet="AnimalType">
                <ScalarProperty Name="UpdatedUserId" ColumnName="UpdatedUserId" />
                <ScalarProperty Name="UpdatedDate" ColumnName="UpdatedDate" />
                <ScalarProperty Name="InsertedUserId" ColumnName="InsertedUserId" />
                <ScalarProperty Name="InsertionDate" ColumnName="InsertionDate" />
                <ScalarProperty Name="Description" ColumnName="Description" />
                <ScalarProperty Name="Name" ColumnName="Name" />
                <ScalarProperty Name="AnimalTypeId" ColumnName="AnimalTypeId" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Customer">
            <EntityTypeMapping TypeName="PatilendirModel.Customer">
              <MappingFragment StoreEntitySet="Customer">
                <ScalarProperty Name="InsertionDate" ColumnName="InsertionDate" />
                <ScalarProperty Name="Password" ColumnName="Password" />
                <ScalarProperty Name="Email" ColumnName="Email" />
                <ScalarProperty Name="Surname" ColumnName="Surname" />
                <ScalarProperty Name="Name" ColumnName="Name" />
                <ScalarProperty Name="StatusId" ColumnName="StatusId" />
                <ScalarProperty Name="CustomerId" ColumnName="CustomerId" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Gender">
            <EntityTypeMapping TypeName="PatilendirModel.Gender">
              <MappingFragment StoreEntitySet="Gender">
                <ScalarProperty Name="UpdatedUserId" ColumnName="UpdatedUserId" />
                <ScalarProperty Name="UpdatedDate" ColumnName="UpdatedDate" />
                <ScalarProperty Name="InsertedUserId" ColumnName="InsertedUserId" />
                <ScalarProperty Name="InsertionDate" ColumnName="InsertionDate" />
                <ScalarProperty Name="Description" ColumnName="Description" />
                <ScalarProperty Name="Name" ColumnName="Name" />
                <ScalarProperty Name="GenderId" ColumnName="GenderId" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Status">
            <EntityTypeMapping TypeName="PatilendirModel.Status">
              <MappingFragment StoreEntitySet="Status">
                <ScalarProperty Name="Description" ColumnName="Description" />
                <ScalarProperty Name="Name" ColumnName="Name" />
                <ScalarProperty Name="StatusId" ColumnName="StatusId" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
        </EntityContainerMapping>
      </Mapping>
    </edmx:Mappings>
  </edmx:Runtime>
  <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <Connection>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="MetadataArtifactProcessing" Value="EmbedInOutputAssembly" />
      </DesignerInfoPropertySet>
    </Connection>
    <Options>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="ValidateOnBuild" Value="true" />
        <DesignerProperty Name="EnablePluralization" Value="false" />
        <DesignerProperty Name="IncludeForeignKeysInModel" Value="true" />
        <DesignerProperty Name="UseLegacyProvider" Value="false" />
        <DesignerProperty Name="CodeGenerationStrategy" Value="None" />
      </DesignerInfoPropertySet>
    </Options>
    <!-- Diagram content (shape and connector positions) -->
    <Diagrams></Diagrams>
  </Designer>
</edmx:Edmx>